Разпределение по време на таймлайна за скриптиране.
Добавяйте си файлчетата с имена във формат ./script.[0-9].txt
В мейла има зададен формат за скриптиране и линкчета към файлчета. Не ми се ще да ги качвам в git.

0. от 0:00 до 12:00 -> Александър Бранев (по желание са малко повече)
1. от 11:15 до 20:15 -> Александър Велин
2. от 19:30 до 28:30 -> Александър Танков
3. от 27:45 до 36:45 -> Анджелика Туджарска
4. от 36:00 до 45:00 -> Антон Дудов
5. от 44:15 до 53:15 -> Венцислав Конов
6. от 52:30 до 1:01:30 -> Георги Димов
7. от 1:00:45 до 1:09:45 -> Красимир Тренчев
8. от 1:09:00 до 1:18:00 -> Мартин Стоев
9. от 1:17:15 до 1:25:35 -> Цветан Цветанов
