Разпределение по време на таймлайна за скриптиране.
Добавяйте си файлчетата с имена във формат ./script.[0-9].txt
Формата за скриптване нека да си остане както на първото интервю.


0. от 0:00 до 7:00 -> Александър Бранев
1. от 6:45 до 13:45 -> Александър Велин
2. от 13:30 до 20:30 -> Александър Танков
3. от 20:15 до 27:15 -> Анджелика Туджарска
4. от 27:00 до 34:00 -> Антон Дудов
5. от 33:45 до 40:45 -> Венцислав Конов
6. от 40:15 до 47:15 -> Георги Димов
7. от 47:00 до 54:00 -> Красимир Тренчев
8. от 53:45 до 60:45 -> Мартин Стоев
9. от 60:30 до 1:05:20 -> Цветан Цветанов
